# tap-workloads-testcontainers

./: .gitignore  README.md  build.gradle  run-tests.sh
config/: classclaim.yml  pipeline-docker.yml  pipeline.yml  workload.yml
src/main/java/sso/apps/tanzu/vmware/com/testcontainers/: HelloController.java  TestcontainersApplication.java
src/test/java/sso/apps/tanzu/vmware/com/testcontainers/: AutoLifecycleTest.java  TestTestcontainersApplication.java  TestcontainersApplicationTests.java
