plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'sso.apps.tanzu.vmware.com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    developmentOnly "org.springframework.boot:spring-boot-docker-compose"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"
    testImplementation "wf.garnier:testcontainers-dex:2.0.0"
}

bootJar {
    // don't bundle application.yml
    exclude("application.yml")
}

tasks.named('test') {
    useJUnitPlatform()
}
